.container{
    display: flex;
    position: sticky;
   justify-content:space-between;
   background-color: white;
   align-items: center;
   word-spacing: 40px;
   gap: 20px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   top: 0;
   
   
}
.icone{
    display: flex;
    justify-content:end;
    gap: 30px;
    
}
.img{
    padding-top: 0px;
    height: 200px;
    width: 170px;
    display: flex;
}
body{
    height: 1500px;
    margin: 15px;
    padding: 0px;
}
.container2{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,1fr);
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(pinterestdownloader.com-1710973082.410604.jpg);
}
.box a{
    text-decoration: none;
    font-style:normal;
    color:black;
    font-weight: 500px;
}
.container2 div{
    min-height: 200px;
    background-size: cover;
    background-attachment: fixed;
}
.stor{
    display: flex;
   justify-content:space-between;
   align-items: center;
   word-spacing: 40px;
   gap: 20px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}
.icone{
    display: flex;
    justify-content:end;
    gap: 30px;  
    
}
.img{
    padding-top: 0px;
    height: 200px;
    width: 170px;
    display: flex;}
/*     
    .box1{

        background-image: url(pinterestdownloader.com-1710973082.410604.jpg);
    }
    .saci{ 
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2,1fr);

    } */
    .grid{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:800px 800px 800px 800px ;
        gap: 20px;
    }
    .img1{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 100%;
    }
    .bag{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
        height: 100%;
    }
    .dress{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    h1{
        background-color: rgb(212, 206, 206);
    }
    .foot{
        display: flex;
        margin-top: 50px;
        gap: 30px;
    }